# universal-driver

./: .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  Cargo.toml  README.md  codecov.yml  debug.py  rebuild_python_core.sh  shell.nix
jdbc/: README.md  build.gradle
jdbc/ci/reference_tests/: extract_coverage.py
jdbc/config/checkstyle/: checkstyle.xml
jdbc/gradle/wrapper/: gradle-wrapper.properties
jdbc/src/main/java/com/snowflake/jdbc/: SnowflakeConnection.java  SnowflakeDatabaseMetaData.java  SnowflakeDriver.java  SnowflakePreparedStatement.java  SnowflakeResultSet.java  SnowflakeStatement.java
jdbc/src/main/java/com/snowflake/unicore/: CoreTransport.java  JNICoreTransport.java  ProtobufApis.java  TransportException.java
jdbc/src/main/java/com/snowflake/unicore/protobuf_gen/: DatabaseDriverService.java  DatabaseDriverServiceClient.java  DatabaseDriverV1.java
jdbc/src/main/java/net/snowflake/client/api/datasource/: SnowflakeDataSource.java  SnowflakeDataSourceFactory.java
jdbc/src/main/java/net/snowflake/client/api/driver/: SnowflakeDriver.java
jdbc/src/main/java/net/snowflake/client/api/exception/: ErrorCode.java  SFException.java  SnowflakeSQLException.java
jdbc/src/main/java/net/snowflake/client/internal/api/implementation/connection/: ConnectionOptionsResolver.java  ConnectionString.java  SnowflakeConnectionImpl.java
jdbc/src/main/java/net/snowflake/client/internal/api/implementation/datasource/: SnowflakeBasicDataSource.java  SnowflakeSessionProperty.java
jdbc/src/main/java/net/snowflake/client/internal/api/implementation/metadata/: SnowflakeDatabaseMetaDataImpl.java
jdbc/src/main/java/net/snowflake/client/internal/api/implementation/resultset/: SnowflakeResultSetImpl.java  SnowflakeResultSetMetaDataImpl.java
jdbc/src/main/java/net/snowflake/client/internal/api/implementation/statement/: PreparedStatementBindingSerializer.java  SnowflakePreparedStatementImpl.java  SnowflakeStatementImpl.java  SqlPlaceholderMetadata.java  StatementTypeClassifier.java
jdbc/src/main/java/net/snowflake/client/internal/core/arrow/: AbstractArrowVectorConverter.java  ArrowResultUtil.java  ArrowVectorConverter.java  ArrowVectorConverterUtil.java  BigIntToFixedConverter.java  BigIntToScaledFixedConverter.java  BitToBooleanConverter.java  DataConversionContext.java  DecimalToScaledFixedConverter.java  DoubleToRealConverter.java  IntToFixedConverter.java  IntToScaledFixedConverter.java  SmallIntToFixedConverter.java  SmallIntToScaledFixedConverter.java  TinyIntToFixedConverter.java  TinyIntToScaledFixedConverter.java  VarBinaryToBinaryConverter.java  VarCharConverter.java
jdbc/src/main/java/net/snowflake/client/internal/core/arrow/converters/: AbstractArrowVectorConverter.java  ArrowVectorConverter.java  ArrowVectorConverterUtil.java  BigIntToFixedConverter.java  BigIntToScaledFixedConverter.java  BitToBooleanConverter.java  DataConversionContext.java  DateConverter.java  DecfloatToDecimalConverter.java  DecimalToScaledFixedConverter.java  DoubleToRealConverter.java  IntToFixedConverter.java  IntToScaledFixedConverter.java  SmallIntToFixedConverter.java  SmallIntToScaledFixedConverter.java  TinyIntToFixedConverter.java  TinyIntToScaledFixedConverter.java  VarBinaryToBinaryConverter.java  VarCharConverter.java
jdbc/src/main/java/net/snowflake/client/internal/core/arrow/cursor/: ArrowBatchManager.java  ArrowResources.java  (+2 more)
jdbc/src/main/java/net/snowflake/client/internal/log/: SFLogger.java  SFLoggerFactory.java  SLF4JLogger.java
jdbc/src/main/java/net/snowflake/client/internal/unicore/: CoreTransport.java  JNICoreTransport.java  ProtobufApis.java  TransportException.java
jdbc/src/main/java/net/snowflake/client/internal/unicore/protobuf_gen/: DatabaseDriverService.java  DatabaseDriverServiceClient.java  DatabaseDriverV1.java
jdbc/src/main/java/net/snowflake/client/internal/util/: HexUtil.java  NotImplementedException.java  SecretDetector.java  SnowflakeUtil.java  StringUtil.java
jdbc/src/main/java/net/snowflake/client/jdbc/: ErrorCode.java  SFException.java  SnowflakeSQLException.java  SnowflakeType.java  SnowflakeUtil.java
jdbc/src/test/java/com/snowflake/jdbc/: SnowflakeDriverTest.java  SnowflakeIntegrationTestBase.java  SnowflakeQueryTest.java  SnowflakeResultSetCursorTest.java  SnowflakeResultSetGettersTest.java
jdbc/src/test/java/net/snowflake/client/: SnowflakeIntegrationTestBase.java
jdbc/src/test/java/net/snowflake/client/api/datasource/: DataSourceConnectionTests.java
jdbc/src/test/java/net/snowflake/client/api/driver/: SnowflakeDriverTest.java
jdbc/src/test/java/net/snowflake/client/api/resultset/: SnowflakeResultSetGettersTest.java
jdbc/src/test/java/net/snowflake/client/api/statement/: SnowflakePreparedStatementBindingTest.java  SnowflakePreparedStatementUnsupportedFeatureTest.java  SnowflakeStatementTest.java
jdbc/src/test/java/net/snowflake/client/internal/api/driver/: SnowflakeDriverTest.java
jdbc/src/test/java/net/snowflake/client/internal/core/arrow/: BaseConverterTest.java  BigIntToFixedConverterTest.java  BitToBooleanConverterTest.java  DoubleToRealConverterTest.java  IntToFixedConverterTest.java  SmallIntToFixedConverterTest.java  TestHelper.java  TinyIntToFixedConverterTest.java  VarBinaryToBinaryConverterTest.java  VarCharConverterTest.java
jdbc/src/test/java/net/snowflake/client/internal/log/: SFLoggerFactoryTest.java  SLF4JLoggerIntegrationTest.java
jdbc/src/test/java/net/snowflake/client/internal/util/: SecretDetectorTest.java
jdbc/src/test/java/net/snowflake/client/utils/: RandomStringUtils.java
jdbc/src/test/java/net/snowflake/jdbc/e2e/query/: BasicExecuteQueryTests.java  LargeResultSetTests.java  ParameterBindingTests.java
jdbc/src/test/java/net/snowflake/jdbc/e2e/session/: SessionParametersTests.java
jdbc/src/test/java/net/snowflake/jdbc/e2e/types/: BinaryLobTests.java  BinaryTests.java  BooleanTests.java  DateTests.java  DecfloatTests.java  FloatTests.java  IntTests.java  NumberTests.java  StringLobTests.java  StringTests.java
jdbc/tools/api-coverage/: README.md  api_coverage_report.py
(+1068 files in other folders)
