#!/usr/bin/env groovy

/*
 * Jenkinsfile for generating coverage report for old ODBC driver using new ODBC tests.
 * This helps estimate how good our new ODBC tests are and by extension how good our new ODBC driver is.
 *
 * Pipeline steps:
 * 1. Build old ODBC driver with coverage instrumentation
 * 2. Build and run tests against the instrumented driver
 * 3. Generate coverage report
 */

pipeline {
    agent none

    options {
        timestamps()
        disableResume()
        buildDiscarder(logRotator(daysToKeepStr: '5', numToKeepStr: '50'))
        timeout(time: 2, unit: 'HOURS')
    }

    stages {
        stage('Old ODBC Coverage') {
            agent {
                label 'small-node-aarch64'
            }

            environment {
                // Benchstore upload settings
                BUILD_NUMBER = "${env.BUILD_NUMBER}"
                BRANCH_NAME = "${env.BRANCH_NAME ?: 'main'}"
            }

            stages {
                stage('Checkout') {
                    steps {
                        // Checkout universal-driver (this repo)
                        checkout scm

                        // Checkout old ODBC driver
                        dir('old_odbc') {
                            checkout([
                                $class: 'GitSCM',
                                branches: [[name: '*/master']],
                                userRemoteConfigs: [[
                                    url: 'https://github.com/snowflakedb/snowflake-odbc.git',
                                    credentialsId: 'jenkins-snowflake-github-app-3'
                                ]],
                                extensions: [
                                    [$class: 'CloneOption', depth: 1, noTags: true, shallow: true]
                                ]
                            ])
                        }
                    }
                }

                stage('Decrypt Secrets') {
                    steps {
                        withCredentials([
                            string(credentialsId: 'sfctest0-parameters-secret', variable: 'PARAMETERS_SECRET')
                        ]) {
                            sh '''
                                echo "Decrypting test credentials..."
                                ./scripts/decode_secrets.sh
                            '''
                        }
                    }
                }

                stage('Build Docker Images') {
                    steps {
                        sh '''
                            echo "=== Building Docker images ==="
                            docker build -f ci/Dockerfile.rocky-old-odbc-build -t rocky-old-odbc-build .
                            docker build -f ci/Dockerfile.rocky-old-odbc-test -t rocky-old-odbc-test .
                        '''
                    }
                }

                stage('Build Old ODBC Driver') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                usernameVariable: 'AWS_ACCESS_KEY_ID',
                                passwordVariable: 'AWS_SECRET_ACCESS_KEY',
                                credentialsId: '063fc85b-62a6-4181-9d72-873b43488411'
                            )
                        ]) {
                            sh '''
                                echo "=== Building old ODBC driver with coverage ==="
                                docker run --rm \
                                    -v "$(pwd)":/workspace \
                                    -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
                                    -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
                                    -w /workspace \
                                    rocky-old-odbc-build \
                                    ./scripts/old_odbc/build.sh
                            '''
                        }
                    }
                }

                stage('Run Tests') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                usernameVariable: 'AWS_ACCESS_KEY_ID',
                                passwordVariable: 'AWS_SECRET_ACCESS_KEY',
                                credentialsId: '063fc85b-62a6-4181-9d72-873b43488411'
                            )
                        ]) {
                            sh '''
                                echo "=== Building and running tests ==="
                                docker run --rm \
                                    -v "$(pwd)":/workspace \
                                    -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
                                    -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
                                    -w /workspace \
                                    rocky-old-odbc-test \
                                    ./scripts/old_odbc/test.sh
                            '''
                        }
                    }
                }

                stage('Generate Coverage Report') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                usernameVariable: 'AWS_ACCESS_KEY_ID',
                                passwordVariable: 'AWS_SECRET_ACCESS_KEY',
                                credentialsId: '063fc85b-62a6-4181-9d72-873b43488411'
                            )
                        ]) {
                            sh '''
                                echo "=== Generating coverage report ==="
                                git config --global --add safe.directory /workspace
                                docker run --rm \
                                    -v "$(pwd)":/workspace \
                                    -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
                                    -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
                                    -w /workspace \
                                    rocky-old-odbc-build \
                                    ./scripts/old_odbc/coverage_report.sh
                            '''
                        }
                    }
                }

                stage('Upload Coverage to Benchstore') {
                    steps {
                        withCredentials([
                            file(credentialsId: '22401612-0c52-4682-8d00-fb9ee98927ac', variable: 'SF_PERF_CONFIG')
                        ]) {
                            sh '''
                                echo "=== Uploading coverage metrics to Benchstore ==="
                                # Create virtual environment for Python dependencies
                                python3 -m venv venv
                                source venv/bin/activate

                                # Install Python dependencies for benchstore upload (use --user to avoid permission issues)
                                pip install --upgrade pip
                                pip install pyyaml benchstore-client-library --extra-index-url https://nexus.int.snowflakecomputing.com/repository/pypi-internal/simple
                                
                                # Upload coverage metrics
                                python3 ./scripts/old_odbc/coverage_benchstore_upload.py \
                                    --summary coverage_report/summary.txt
                            '''
                        }
                    }
                }

                stage('Archive Coverage Report') {
                    steps {
                        archiveArtifacts artifacts: 'coverage_report/**/*', fingerprint: true
                        
                        publishHTML(target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: true,
                            keepAll: true,
                            reportDir: 'coverage_report/html',
                            reportFiles: 'index.html',
                            reportName: 'Old ODBC Coverage Report'
                        ])
                    }
                }
            }

            post {
                success {
                    echo '✓ Old ODBC coverage report generated successfully'
                }
                failure {
                    echo '✗ Old ODBC coverage generation failed'
                }
                always {
                    // Cleanup Docker images
                    sh '''
                        docker rmi rocky-old-odbc-build rocky-old-odbc-test || true
                    '''
                }
            }
        }
    }
}

